<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href="pulsa.css" type="text/css" media="all" />
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <style type="text/css" media="all">
    .tinggi-konten{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#offcanvasBottomLabel{
  font-size: 16px;
  text-align: center;
  margin-left: 25%;
  opacity: 0.6;
  margin-top: -2%;
}
.jarakKlik{
  width: 100%;
  min-height: 7px;
  background-color: black;
  opacity: 0.090;
}
.dataKlik{
  width: 102%;
  height: 200%;
  background-color: white;
  position: absolute;
  margin-left: -5%;
  margin-top: -5%;
  padding-top: 3%;
}
.tinggi-konten{
  margin-top: -90%;
  height: auto;
  background-color: white;
}
.dataKlik h2{
  margin-left: 5%;
  font-size: 14px;
  opacity: 0.8;
  float: left;
}
.dataKlik h3{
  margin-left: 5%;
  font-size: 17px;
  opacity: 0.8;
}
.dataKlik h5{
  font-size: 14px;
  margin-left: 5%;
  float: left;
  border: 1px solid #4527A0;
  padding: 4px;
  border-radius: 5px;
  margin-right: 0.5%;
  margin-top: 2%;
  margin-bottom: 5%;
  font-weight: normal;
  padding-left: 10px;
  padding-right: 10px;
  color: #4527A0;
}
.dataKlik h5:hover{
  background-color: #4527A0;
  color: white;
}

.dataKlik p{
  margin-left: 5%;
  font-size: 14px;
  opacity: 0.6;
  text-align: right;
  margin-right: 6%;
}
.cleaning{
  width: 40%;
  float: left;
  margin-left: 5%;
  margin-right: 2%;
  border: none;
  background-color: #4527A0;
  color: white;
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: center;
  border-radius: 5px;
  margin-top: 2%;
}
.postdata{
  margin-top: 2%;
  width: 40%;
  float: left;
  margin-left: 5%;
  margin-right: 2%;
  border: none;
  background-color: #4527A0;
  color: white;
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: center;
  border-radius: 5px;
}
/* CSS HEADER */
.konten_bg{
  width: 100%;
  min-height: 50px;
  top: 0;
  left: 0;
  background-color: #4527A0;
}
.konten_header{
  width: 100%;
  height: 100%;
  left: 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -10%;
  background-color: white;
}

.input_konten{
  width: 100%;
  height: auto;
  padding-top: 2%;
}
.input_konten p{
  margin-top: 5%;
  margin-left: 2.5%;
  opacity: 0.8;
}
.input_konten span{
  margin-left: 2.5%;
  font-size: 10px;
  opacity: 0.8;
}

.input_konten input{
  margin-top: -7%;
  width: 95%;
  border: none;
  border-bottom: 1px solid #9a9a9a;
  font-size: 18px;
  margin-left: 2.5%;
  padding-top: 2%;
  padding-bottom: 2%;
  outline: none;
  font-weight: bold;
  opacity: 0.9;
}
.notice{
  font-size: 14px;
  padding-left: 5%;
  opacity: 0.8;
  float: left;
  clear: both;
}
#alertWarning{
  font-size: 12px;
  z-index: 10;
}
#alertWarning h1{
  font-size: 20px;
  position: absolute;
  margin-top: -16%;
  margin-left: 88%;
  color: red;
  z-index: 10;
}
#img_operator{
  position: absolute;
  width: 7%;
  height: auto;
  margin-left: -16%;
  z-index: 4;
}
.img_kontak{
  position: absolute;
  width: 7%;
  height: auto;
  margin-left: -6%;
  z-index: 5;
}

.produk_pulsa{
  width: 45%;
  min-height: 70px;
  border-radius: 10px;
  border: 1px solid rgb(203,203,203);
  float: left;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-bottom: 5%;
}
.produk_pulsa h2{
  font-size: 22px;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.produk_pulsa p{
  font-size: 12px;
  margin-left: 5%;
  margin-bottom: 2%;
  opacity: 0.7;
}
.produk_pulsa h3{
  font-size: 14px;
  margin-left: 5%;
}
#pulsa_indosat, #pulsa_simpati, #pulsa_xl,#pulsa_axis,#pulsa_tri,#pulsa_smartfren{
  display: none;
}
#spinner_load{
  opacity: 0.6;
}
#alertNomor{
  position: absolute;
  text-align: center;
  width: 100%;
  opacity: 1;
  background-color: white;
  margin-top: -45%;
  z-index: 10;
  display: none;
}
  </style>
    <title>Pulsa All Operator</title>
    <body>
  <!-- BAGIAN HEADER --> 
   <div class="konten_bg">
   </div>
        <div class="container konten_header">
       <form class="input_konten" action="" method="get" accept-charset="utf-8">
         <p>Masukkan Nomor HP</p>
         <input type="number" name="nomor" id="nomor" placeholder="Contoh : 08XX XXXX"  oninput="cekNomorTelponUser()" value=""  />
          <img id="img_operator" src="https://i.ibb.co/JCnMF5C/Tuameko-Store-removebg-preview-1.png" alt="" />
         <span id="operatorPulsa">OPERATOR</span>
       </form>
     </div>
     <br />
 
    <!-- END HEADER --> 
 <div id="alertWarning" class="alert alert-warning" role="alert">
 Menu ini akan berfungsi dengan baik apabila aplikasi sudah versi terbaru, perbarui sekarang! atau klik <a href="https://app.bukaolshop.com/toko/tuamekostore">disini!</a>
 <h1 onclick="clearData()">x</h1>
</div>


<div id="spinner_load" class="text-center">
  <div class="spinner-border" role="status">
    <span class="visually-hidden">Loading Data...</span>
  </div>
</div>


   <!-- AREA DATA PRODUK --> 
   <!-- AREA DATA PRODUK INDOSAT --> 
   <section id="pulsa_indosat">
   <!-- PULSA INDOSAT 1-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data()">
     <!-- PRODUK 1 -->
      <h2 id="nama_barang">5.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang">Rp5.700</h3>
      <a id="url_barang" href="https://tuamekostore.bukaolshop.site/produk/indosat-5-000-975913"></a>
     </div>
     
     <!-- PULSA INDOSAT 2-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data1()">
     <!-- PRODUK 2 -->
      <h2 id="nama_barang1">10.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang1">Rp10.800</h3>
      <a id="url_barang1" href="https://tuamekostore.bukaolshop.site/produk/indosat-10-000-975918"></a>
     </div>
     
     <!-- PULSA INDOSAT 3-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data2()">
     <!-- PRODUK 3 -->
      <h2 id="nama_barang2">15.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang2">Rp15.000</h3>
      <a id="url_barang2" href="https://tuamekostore.bukaolshop.site/produk/indosat-15-000-975923"></a>
     </div>
     
     <!-- PULSA INDOSAT 4-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data3()">
     <!-- PRODUK 4 -->
      <h2 id="nama_barang3">20.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang3">Rp20.000</h3>
      <a id="url_barang3" href="https://tuamekostore.bukaolshop.site/produk/indosat-20-000-975925"></a>
     </div>
     
     <!-- PULSA INDOSAT 5-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data4()">
     <!-- PRODUK 5 -->
      <h2 id="nama_barang4">25.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang4">Rp24.900</h3>
      <a id="url_barang4" href="https://tuamekostore.bukaolshop.site/produk/indosat-25-000-975927"></a>
     </div>
     
     <!-- PULSA INDOSAT 6-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data5()">
     <!-- PRODUK 6 -->
      <h2 id="nama_barang5">30.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang5">Rp30.000</h3>
      <a id="url_barang5" href="https://tuamekostore.bukaolshop.site/produk/indosat-30-000-975936"></a>
     </div>
     
     <!-- PULSA INDOSAT 7-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data6()">
     <!-- PRODUK 7-->
      <h2 id="nama_barang6">40.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang6">Rp39.450</h3>
      <a id="url_barang6" href="https://tuamekostore.bukaolshop.site/produk/indosat-40-000-975938"></a>
     </div>
     
     <!-- PULSA INDOSAT 8-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data7()">
     <!-- PRODUK 8-->
      <h2 id="nama_barang7">50.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang7">Rp49.200</h3>
      <a id="url_barang7" href="https://tuamekostore.bukaolshop.site/produk/indosat-50-000-975939"></a>
     </div>
     
     <!-- PULSA INDOSAT 9-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data8()">
     <!-- PRODUK 9 -->
      <h2 id="nama_barang8">70.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang8">Rp69.100</h3>
      <a id="url_barang8" href="https://tuamekostore.bukaolshop.site/produk/indosat-70-000-975941"></a>
     </div>
     
     <!-- PULSA INDOSAT 10-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data9()">
     <!-- PRODUK 10 -->
      <h2 id="nama_barang9">100.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang9">Rp97.200</h3>
      <a id="url_barang9" href="https://tuamekostore.bukaolshop.site/produk/indosat-100-000-975948"></a>
     </div>
     
          <!-- PULSA INDOSAT 11-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data10()">
     <!-- PRODUK 11 -->
      <h2 id="nama_barang10">150.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang10">Rp145.300</h3>
      <a id="url_barang10" href="https://tuamekostore.bukaolshop.site/produk/indosat-150-000-975949"></a>
     </div>
     
          <!-- PULSA INDOSAT 12-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data11()">
     <!-- PRODUK 12 -->
      <h2 id="nama_barang11">200.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang11">Rp188.000</h3>
      <a id="url_barang11" href="https://tuamekostore.bukaolshop.site/produk/indosat-200-000-975951"></a>
     </div>
     </section>
   <!-- END AREA DATA PRODUK INDOSAT -->
   
   
     <!-- AREA DATA PRODUK SIMPATI --> 
   <section id="pulsa_simpati">
   <!-- PULSA SIMPATI 1-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data15()">
     <!-- PRODUK 1 -->
      <h2 id="nama_barang15">1.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang15">Rp1.900</h3>
      <a id="url_barang15" href="https://tuamekostore.bukaolshop.site/produk/tsel-1-000-974492"></a>
     </div>
     
     <!-- PULSA SIMPATI 2-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data16()">
     <!-- PRODUK 2 -->
      <h2 id="nama_barang16">5.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang16">Rp5.700</h3>
      <a id="url_barang16" href="https://tuamekostore.bukaolshop.site/produk/tsel-5-000-974490"></a>
     </div>
     
     <!-- PULSA SIMPATI 3-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data17()">
     <!-- PRODUK 3 -->
      <h2 id="nama_barang17">10.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang17">Rp10.700</h3>
      <a id="url_barang17" href="https://tuamekostore.bukaolshop.site/produk/tsel-10-000-974489"></a>
     </div>
     
     <!-- PULSA SIMPATI 4-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data18()">
     <!-- PRODUK 4 -->
      <h2 id="nama_barang18">15.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang18">Rp15.700</h3>
      <a id="url_barang18" href="https://tuamekostore.bukaolshop.site/produk/tsel-15-000-974488"></a>
     </div>
     
     <!-- PULSA SIMPATI 5-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data19()">
     <!-- PRODUK 5 -->
      <h2 id="nama_barang19">20.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang19">Rp20.500</h3>
      <a id="url_barang19" href="https://tuamekostore.bukaolshop.site/produk/tsel-20-000-974487"></a>
     </div>
     
     <!-- PULSA SIMPATI 6-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data20()">
     <!-- PRODUK 6 -->
      <h2 id="nama_barang20">25.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang20">Rp25.200</h3>
      <a id="url_barang20" href="https://tuamekostore.bukaolshop.site/produk/tsel-25-000-974484"></a>
     </div>
     
     <!-- PULSA SIMPATI 7-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data21()">
     <!-- PRODUK 7-->
      <h2 id="nama_barang21">30.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang21">Rp30.200</h3>
      <a id="url_barang21" href="https://tuamekostore.bukaolshop.site/produk/tsel-30-000-974481"></a>
     </div>
     
     <!-- PULSA SIMPATI 8-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data22()">
     <!-- PRODUK 8-->
      <h2 id="nama_barang22">35.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang22">Rp35.100</h3>
      <a id="url_barang22" href="https://tuamekostore.bukaolshop.site/produk/tsel-35-000-974480"></a>
     </div>
     
     <!-- PULSA SIMPATI 9-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data23()">
     <!-- PRODUK 9-->
      <h2 id="nama_barang23">40.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang23">Rp40.100</h3>
      <a id="url_barang23" href="https://tuamekostore.bukaolshop.site/produk/tsel-40-000-974477"></a>
     </div>
     
     <!-- PULSA SIMPATI 10-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data24()">
     <!-- PRODUK 10 -->
      <h2 id="nama_barang24">50.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang24">Rp50.000</h3>
      <a id="url_barang24" href="https://tuamekostore.bukaolshop.site/produk/tsel-50-000-974474"></a>
     </div>

     <!-- PULSA SIMPATI 11-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data65()">
     <!-- PRODUK 11 -->
      <h2 id="nama_barang65">70.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang65">Rp69.900</h3>
      <a id="url_barang65" href="https://tuamekostore.bukaolshop.site/produk/tsel-70-000-974471"></a>
     </div>

     <!-- PULSA SIMPATI 12-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data66()">
     <!-- PRODUK 12 -->
      <h2 id="nama_barang66">75.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang66">Rp73.200</h3>
      <a id="url_barang66" href="https://tuamekostore.bukaolshop.site/produk/tsel-75-000-974470"></a>
     </div>

      <!-- PULSA SIMPATI 13-->
   <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="produk" onclick="cetak_data67()">
     <!-- PRODUK 13 -->
      <h2 id="nama_barang67">100.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang67">Rp97.000</h3>
      <a id=
